{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "onebike_AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=onebike;AccountKey=vSGvPkMYjVUMfFT6lfxROvNfKvHhooZ4INLlSiHZtuzQU3GcsYT9NzJyQAlP/R+qsa6WaPGRUmE47+7heSRROg==;EndpointSuffix=core.windows.net"
  }
}