{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "bikehackstorage_AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=bikehackstorage;AccountKey=Ys5NVldH1BRCtQEPu6y10LAvNMrQpfV56JB+p8c09mEYwHEx+m26QrI8wzfDujbVedMtDTDBsR270wWIQSfI2A==;EndpointSuffix=core.windows.net"
  }
}